<!DOCTYPE html>
<html lang="{{ page.language | default: site.language | default: 'en' }}">

<head>
</head>

<body>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0; margin-left: auto; margin-right: auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-lhfm{background-color:#cbcefb;border-color:#340096;color:#333333;text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
    {{ content }}
</body>

</html>
